PORT=3000

JWT_SECRET=test

MONGODB_URI=mongodb://angel:Z2LUIlVuCdhGwNz_ew8lMyqNTXDTKVwRji_o59gl5kgtMMhM@84b73181-5698-48c5-ba72-1a32ed4894ba.us-west2.firestore.goog:443/tics-digecur?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false

CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY


DEFAULT_ADMIN_EMAIL=admin@digecur.local
DEFAULT_ADMIN_NAME=Administrador
DEFAULT_ADMIN_PASSWORD="Admin#123456"
RESET_DEFAULT_ADMIN_PASSWORD=false


CARDEX_UPLOAD_DIR="C:\\Users\\Angel\\Videos\\cardex"
