PORT=3000

JWT_SECRET=test

MONGODB_URI=mongodb://tics:x1J7Z0FVDK-eADxcgUKBqMG1GDJzpaOwMdXiU1tjSU9eAz7W@7c829a9a-18a6-4ae6-9f9f-3f3d49d2ffe1.nam5.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false

CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY


DEFAULT_ADMIN_EMAIL=admin@digecur.local
DEFAULT_ADMIN_NAME=Administrador
DEFAULT_ADMIN_PASSWORD="Admin#123456"
RESET_DEFAULT_ADMIN_PASSWORD=false


# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=angelmagaleo7@gmail.com
SMTP_PASS=ojce qkyw neiy vozq
MAIL_FROM=Digecur <digecurtics@gmail.com>

# Destinatarios por defecto para Cardex
CARDEX_MAIL_TO=amagana-2023257@kinal.edu.gt
CARDEX_MAIL_SUBJECT=Nuevo archivo de Cardex

# Límite de adjunto (MB) para evitar rebotar (Gmail ~25MB)
MAX_EMAIL_ATTACHMENT_MB=20


MAIL_ENABLED=true                # opcional, solo afecta logs
